<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
   <center>
      <AnchorPane prefHeight="401.0" prefWidth="538.0" BorderPane.alignment="CENTER">
         <children>
            <TableView prefHeight="351.0" prefWidth="538.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Solicitante" />
                <TableColumn prefWidth="117.0" text="Tipo de prestamo" />
                  <TableColumn prefWidth="91.0" text="Fecha y Hora" />
                  <TableColumn prefWidth="253.0" text="Estado (pendiente, aprobado, rechazado )" />
              </columns>
            </TableView>
            <Button layoutX="87.0" layoutY="362.0" mnemonicParsing="false" text="Aprobar" />
            <Button layoutX="372.0" layoutY="362.0" mnemonicParsing="false" text="Rechazar" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
