<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane xmlns="http://javafx.com/javafx/21" 
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.HistorialPrestamosController"
            stylesheets="@../style.css">
  
  <center>
    <AnchorPane prefHeight="403.0" prefWidth="558.0" BorderPane.alignment="CENTER">
      <children>
        <TableView fx:id="tablaHistorial" layoutX="0.0" layoutY="0.0" prefHeight="344.0" prefWidth="558.0">
          <columns>
            <TableColumn fx:id="colSolicitante" prefWidth="78.0" text="Solicitante" />
            <TableColumn fx:id="colFecha" prefWidth="95.0" text="Fecha y Hora" />
            <TableColumn fx:id="colTipo" prefWidth="126.0" text="Tipo de préstamo" />
            <TableColumn fx:id="colEstado" prefWidth="258.0" text="Estado" />
          </columns>
        </TableView>
        
        <HBox layoutX="50.0" layoutY="360.0" spacing="30">
            <children>
                <Button fx:id="btnFiltrar" text="Filtrar Fechas" />
                <Button fx:id="btnDetalles" text="Ver detalles" />
                <Button fx:id="btnMenuPrincipal" text="Menú Principal" onAction="#irAlMenuPrincipal"/>
            </children>
        </HBox>
      </children>
    </AnchorPane>
  </center>
</BorderPane>