<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/21"
            fx:controller="controller.MenuPrincipalController">
   <center>
      <AnchorPane prefHeight="351.0" prefWidth="458.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnSolicitar" layoutX="70.0" layoutY="102.0" prefHeight="25.0" prefWidth="136.0" text="Solicitar Préstamo"/>
            <Button fx:id="btnHistorial" layoutX="70.0" layoutY="213.0" text="Historial de Préstamos"/>
            <Button fx:id="btnDisponibilidad" layoutX="275.0" layoutY="102.0" prefHeight="25.0" prefWidth="150.0" text="Ver Disponibilidad"/>
            <Button fx:id="btnSalir" layoutX="278.0" layoutY="213.0" prefHeight="25.0" prefWidth="151.0" text="Salir"/>
            <CubicCurve controlX1="-50.0" controlX2="107.8" controlY1="-100.0" controlY2="88.0" endX="229.0" fill="#c11fff" layoutX="229.0" layoutY="30.0" startX="-229.0" stroke="BLACK"/>
            <CubicCurve controlX1="-97.1" controlX2="67.0" controlY1="85.0" controlY2="-83.0" endX="229.0" fill="#c11fff" layoutX="232.0" layoutY="325.0" startX="-229.0" stroke="BLACK"/>
            <Label layoutX="126.0" layoutY="40.0" text="MENU PRINCIPAL">
               <font>
                  <Font name="System Bold" size="27.0"/>
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
