<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.MenuPrincipalController"
            stylesheets="@/style.css">

   <top>
      <Label text="MENÚ PRINCIPAL" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #006A71;" BorderPane.alignment="CENTER"/>
   </top>

   <center>
      <VBox alignment="CENTER" spacing="15" styleClass="vbox" BorderPane.alignment="CENTER">
         <Button fx:id="btnSolicitar" text="Solicitar Préstamo" />
         <Button fx:id="btnHistorial" text="Historial de Préstamos" />
         <Button fx:id="btnDisponibilidad" text="Ver Disponibilidad" />
         <Button fx:id="btnRegistrarUsuario" text="Registrar Usuario" visible="false" />
         <Button fx:id="btnSalir" text="Salir" />
      </VBox>
   </center>
</BorderPane>
